POSTGRES_URL="postgres://postgres.abkyohxwzwgczicvmqcm:LEPbD9kpHy8CVDJa@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.abkyohxwzwgczicvmqcm:LEPbD9kpHy8CVDJa@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://abkyohxwzwgczicvmqcm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://abkyohxwzwgczicvmqcm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.abkyohxwzwgczicvmqcm:LEPbD9kpHy8CVDJa@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="xV4tmItUwV9+mwvjdJUFSKl+LKW+16nmDHML8K6WAom9ctnWV9aryJsUmnLHQUQGjPYNw8g5OhTy+X/IgOFcfw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia3lvaHh3endnY3ppY3ZtcWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDcwODYsImV4cCI6MjA1OTYyMzA4Nn0.fzQrQl3OAmK3YthSnJy2c4ura1iTFFSLHGgxRlc8Mjs"
POSTGRES_PASSWORD="LEPbD9kpHy8CVDJa"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia3lvaHh3endnY3ppY3ZtcWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA0NzA4NiwiZXhwIjoyMDU5NjIzMDg2fQ.JfWqI9AlFxAeTgmHzdJ3s7xzLsGPv_1zHiFn7wE8dqs"
POSTGRES_HOST="db.abkyohxwzwgczicvmqcm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia3lvaHh3endnY3ppY3ZtcWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDcwODYsImV4cCI6MjA1OTYyMzA4Nn0.fzQrQl3OAmK3YthSnJy2c4ura1iTFFSLHGgxRlc8Mjs"


